coursework/coursework/AdminPanel.xaml

<Window x:Class="coursework.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coursework"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Список сотрудников">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="UserDG" 
                              AutoGenerateColumns="False"
                              IsReadOnly="True" 
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding IdUser}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding SurnameUser}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding NameUser}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding PatronymicUser}"/>
                            <DataGridTextColumn Header="Моб. номер" Binding="{Binding MobileNumberUser}"/>
                            <DataGridTextColumn Header="Адресс" Binding="{Binding AddressUser}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Login}"/>
                            <DataGridTextColumn Header="Моб. номер" Binding="{Binding Password}"/>
                            <DataGridTextColumn Header="Адресс" Binding="{Binding Role}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Добавить"
                            Margin="5"
                            Width="auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            x:Name="AddUser"
                            Click="AddUser_Click">
                        </Button>
                        <Button Content="Удалить"
                            Margin="5"
                            Width="auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            x:Name="DeleteUser"
                            Click="DeleteUser_Click">
                        </Button>
                        <Button Content="Редактировать информацию"
                            Margin="5"
                            Width="auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            x:Name="UpdateUser"
                            Click="UpdateUser_Click">
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Отчёты">
                <Label Content="На данный момент страница в разработке!"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25" FontWeight="Bold">
                </Label>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="Выйти"
                Width="auto"
                Margin="5"
                x:Name="Exit"
                Click="Exit_Click" Cursor="Hand">
        </Button>
    </Grid>
</Window>
