coursework/coursework/SellerPanel.xaml

<Window x:Class="coursework.SellerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coursework"
        mc:Ignorable="d"
        Title="SellerPanel" Height="450" Width="1000" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Товары">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="ProductDG" 
                              AutoGenerateColumns="False"
                              IsReadOnly="True" 
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding IdProduct}"/>
                            <DataGridTextColumn Header="Наименования" Binding="{Binding NameProduct}"/>
                            <DataGridTextColumn Header="Количество на складе" Binding="{Binding QuantityProduct}"/>
                            <DataGridTextColumn Header="Ед. измерения" Binding="{Binding NameUnitProduct}"/>
                            <DataGridTextColumn Header="Цена за ед. товара" Binding="{Binding PriceProduct}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnUpdateProduct" Content="Редактировать" Click="btnUpdateProduct_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Добавить"
                            Margin="5"
                            Width="auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            x:Name="AddProduct" Click="AddProduct_Click">
                        </Button>
                        <Button Content="Удалить"
                            Margin="5"
                            Width="auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            x:Name="DeleteProduct" Click="DeleteProduct_Click">
                        </Button>
                        <!--<Button Content="Редактировать информацию"
                            Margin="5"
                            Width="auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            x:Name="UpdateProduct" Click="UpdateProduct_Click">
                        </Button>-->
                        <Button Content="Обновить данные таблицы"
                            Margin="5"
                            Width="auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            x:Name="ReadProduct" Click="ReadProduct_Click">
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="OrderDG" 
                              AutoGenerateColumns="False"
                              IsReadOnly="True" 
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding IdOrder}"/>
                            <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding SurnameClient}"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding NameStatus}"/>
                            <DataGridTextColumn Header="ID сотрудника" Binding="{Binding IdUser}"/>
                            <DataGridTextColumn Header="Сумма заказа" Binding="{Binding PriceOrders}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Добавить"
                            Margin="5"
                            Width="auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            x:Name="AddOrder">
                        </Button>
                        <Button Content="Удалить"
                            Margin="5"
                            Width="auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            x:Name="btnDeleteOrder">
                        </Button>
                        <Button Content="Редактировать информацию"
                            Margin="5"
                            Width="auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            x:Name="btnUpdateOrder">
                        </Button>
                        <Button Content="Обновить данные таблицы"
                            Margin="5"
                            Width="auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            x:Name="btnReadOrder">
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="Выйти"
                Width="auto"
                Margin="5"
                x:Name="Exit"
                Click="Exit_Click" Cursor="Hand">
        </Button>
    </Grid>
</Window>
